<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"
        rel="stylesheet" type="text/css">
        <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css"
        rel="stylesheet" type="text/css">

        <style>
            .jumbotron {
                background-color: transparent;
                background-image: url('bg.png');
                background-size: cover;
                background-repeat: no-repeat;
            }
            .idea-box {
                margin-top: 25px;
                padding: 10px;
                border-radius: 5px;
                box-shadow: 0 0 3px #ccc;
                transition-duration: 0.6s;
            }
            .idea-box:nth-child(odd) {
                border: 1px solid #ddd;
                background-color: #333;
                color: #fff;
            }
            .btn {
                margin-right: 12px;
            }
            .btn-success {
                 margin-left: 10px;
            }
            .btn-save {
                float: right;
            }
        </style>
    </head>
    
    <body>
        <section class="main-section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="jumbotron text-center">
                            <h2>Welcome to ideaBox</h2>
                            <p class="lead">
                                Create ideas. Grow. Be better.
                            </p>
                        </div>

                        <div class="col-sm-6 text-center" style="margin-top: 25px">
                            <form id="idea-form">
                                 <div class="form-group">
                                     <label>Idea Title</label>
                                    <input type="text" class="form-control" id="user-idea" placeholder="Movies" required>
                                </div>

                                <div class="form-group">
                                    <label>Idea Description</label>
                                    <textarea placeholder="Movies are great, I need to buy tickets" id="desc" class="form-control"  rows="10" required></textarea>
                                </div>

                                <button class="submit-idea btn btn-default" id="idea-submit">Submit Idea</button>
                            </form>
                        </div>

                        <div class="col-sm-6" id="parent">
                            <!-- <div class="idea-box">
                                  <h3 class="idea-title">Movies</h3>
                                  <p class="idea-description">Movies are great, I need to buy tickets</p>
                            </div>

                            <div class="idea-box">
                                  <h3 class="idea-title">Skydive</h3>
                                  <p class="idea-description">Skydive from the top of a mountain</p>
                            </div>

                            <div class="idea-box">
                                  <h3 class="idea-title">Eat</h3>
                                  <p class="idea-description">Eat from the best restuarant</p>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script src="https://cdn.firebase.com/js/client/2.2.7/firebase.js"></script>
        <script type="text/javascript" src="big.js"></script>
    </body>

</html>